{
  "name": "theater-web-application-be",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Advanced-Web-Applications/Theater-Web-Application-BE#readme",
  "bugs": {
    "url": "https://github.com/Advanced-Web-Applications/Theater-Web-Application-BE/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Advanced-Web-Applications/Theater-Web-Application-BE.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Skipping tests for now\""
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "stripe": "^20.0.0"
  }
}
